
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true

jwt.token.issuer=gulmate-developer
jwt.token.clientId=clientId1
jwt.token.clientSecret=clientSecret1
jwt.token.expirySeconds=6000

spring.datasource.url=jdbc:postgresql://localhost:5432/gulmate
spring.datasource.username=postgres
spring.datasource.password=secret