spring.profiles.include=local-db,local-jwt

spring.servlet.multipart.location=/Users/hanyoungjeong/Documents/workspace/gulmate-backend/src/main/resources
spring.servlet.multipart.file-size-threshold=1MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB